:root {
  --base-background-color: #FFFFFF;
  --hover-background-color: #F7F9FD;
  --base-font-color: #000000;
  --base-border-color: #D7DDE9;
  --other-font-color: #0000008A;
  --drop-shadow-color: #1018280D;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--base-background-color);
  box-sizing: border-box;
  color: var(--base-font-color);
  font-family: 'Inter Tight', sans-serif;
}

.capitalize {
  text-transform: capitalize;
}

.login-container {
  margin-top: 40px;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .header {
    display: flex;
    justify-content: center;
    width: 100%;

    .header-container {
      width: 100%;
      margin: 0 45px;
      max-width: 1328px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0; 
      text-align: center;
      border-bottom: 1px solid var(--base-border-color);

      .header-logo-container {
        display: flex;
        flex: 1;
        gap: 8px;
        align-items: center;

        .header-title {
          font-size: 24px;
          font-weight: 700;
          line-height: 30px;
        }
      }
      .header-subtitle-container {
        display: flex;
        justify-content: center;
        flex: 1;

        .header-subtitle {
          display: flex;
          align-items: center;
          font-size: 24px;
          font-weight: 500;
          line-height: 30px;  

          .logout-icon {
            margin-left: 8px;

            &:hover {
              cursor: pointer;
              color: #F05353;
            }
          }
        }  
      }
      .header-date-container {
        text-align: right;
        flex: 1;

        .header-date {
          color: var(--other-font-color);
          font-size: 16px;
          font-weight: 500;
          line-height: 30px;
        }
      }
    }
  }

  .todo {

    .todo-list-container {
      width: 100%;
      width: 450px;
      border: 1px solid #EAECF0;
      border-radius: 16px;
      margin-top: 40px;
      padding: 16px 0;
      box-shadow: 0px 1px 2px 0px var(--drop-shadow-color);

      .todo-list-header {
        text-align: center;

        .todo-list-header-title {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: var(--other-font-color);
        }
      }

      .list-itens-container {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 10px 32px;

        .todo-item {
          display: flex;
          border: 1px dashed #ddd;
          border-radius: 8px;
          padding: 16px;

          .delete-icon:hover {
            filter: invert(1);
          }

          .checkbox-icon:hover {
            filter: invert(0.1);
          }
          cursor: pointer;

          &.done {   
            .todo-item-content {

              .todo-item-text {
                color: var(--other-font-color);
                text-decoration: line-through;
              }
            }
          }

          &:hover {
            background-color: var(--hover-background-color);
            border: 1px solid var(--hover-background-color);
          }

          .todo-item-content {
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }

    .add-button {
      width: 450px;
      height: 50px;
      margin-top: 20px;
      @extend .blue-gradient-button;
    }
  }
}  

.blue-gradient-button {
  @extend .default-button;
  background: linear-gradient(90deg, #0796D3 0%, #53C0F0 100%);
}

.red-gradient-button {
  @extend .default-button;
  background: linear-gradient(90deg, #D30707 0%, #F05353 100%);
}

.default-button {
  border: transparent;
  cursor: pointer;
  border-radius: 8px;
  padding: 16px 24px 16px 24px;
  font-size: 16px;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 20px;
}

.default-button:hover {
  scale: 1.01;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #FFFFFFCC;
  backdrop-filter: blur(1.5px);
  display: flex;
  justify-content: center;
  align-items: center;

  .modal-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    }

  .modal-container {
    @extend .card-container;

    .modal-content {
      @extend .card-content;

      .modal-footer {
        display: flex;
        gap: 16px;

        .modal-cancel-button {
          flex: 1;
          color: var(--base-font-color);
          background-color: #E7EEFB;
          @extend .default-button;
        }

        .modal-button {
          flex: 1;

          &.default {
            @extend .blue-gradient-button;
          }

          &.danger {
            @extend .red-gradient-button;
          }
        }
      }
    } 
  }
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .input-label {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
  }

  input {
    border: 1px solid #EAECF0;
    border-radius: 8px;
    padding: 16px;
    gap: 16px;
  }

  input::placeholder {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }
}

.card-container {
  width: 450px;
}

.card-content {
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 16px;
  padding: 32px;
  gap: 32px;
  box-shadow: 0px 24px 48px -12px rgba(16, 24, 40, 0.18);
}

@media (max-width: 1024px)  {
  .header-logo-container,
  .header-subtitle-container,
  .header-date-container {
    max-width: 200px;
  }
}

@media (max-width: 639px) {
  .app-container .header .header-container {
    width: 100vw;
    padding: 0px;
    margin: 24px;
    padding-bottom: 12px;
    align-items: start;
    flex-direction: column;

    .header-subtitle-container .header-subtitle {
      font-size: 16px;
    }
    
    .header-subtitle-container,
    .header-logo-container,
    .header-date-container {
      h2, p {
        margin: 0px;
        padding: 0px;
      }
      max-width: 100%;
    }
  }
}

@media (max-width: 480px) {
  .app-container {
    margin: 24px;
  }

  .app-container .header .header-container {
    margin: 0px;
  }
  .card-container {
    width: 100vw;
    height: 100vh;
  }
  .modal-content {
    height: 100%;
    .modal-footer {
      flex-direction: column-reverse;
    }
  }
  .modal .modal-title {
    margin: 0px;
  }
 
  .app-container .todo {
    width: 100%;
  }
  .app-container .todo .todo-list-container {
    width: 100%;
  }

  .app-container .todo .add-button {
    width: 100%;
  }
}